<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive portfolio</title>
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!--header section-->
    <header class ="header"> 
        <nav class="nav bd_grid">
            <div>
                <a href="#" class="nav_logo">codewithNithya</a>
            </div>

            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list">
                   <li  class="nav_items"><a href="#home" class="nav_lik active">home</a></li>
                   <li  class="nav_items"><a href="#about" class="nav_lik active">About</a></li>
                   <li  class="nav_items"><a href="#skills" class="nav_lik active">Skills</a></li>
                   <li  class="nav_items"><a href="#work" class="nav_lik active">Work</a></li>
                   <li  class="nav_items"><a href="#contact" class="nav_lik active">Contact</a></li>
                </ul>
            </div>

            <div class="nav toggle" id="nav_toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
                   </nav>
    </header>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
</body>
</html>